<!DOCTYPE html>
<!--Welcome to our new game-->
<html>
	<head>
        <title>Crazy Taxi</title>
	</head>

	<body>

		<div id="mybg" style="margin: auto; text-align: center; background-size: cover; background-image: url(crazytaxi.png); height: 478px; width: 719px; position: relative; overflow: hidden; ">
  
            <input type="image" src="1.png" onmouseover="this.src='2.png'" onmouseout="this.src='1.png'";  style="width:129px;height:39px; margin-top: 318px; margin-right: 338px; " onclick="instructions();">

        </div>
		
		
		<audio id="bgAudio" controls loop style="width:0px; length=1px; margin-left: 517px; margin-top: 28px;"> 
		  <source src="up.ogg" type="audio/ogg">
		  <source src="up.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio>

		  <audio id="startAudio" controls  style="width:0px; length=1px; margin-left: 517px; margin-top: 28px;"> 
		  <source src="start.ogg" type="audio/ogg">
		  <source src="start.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio>
		
		 <audio id="crashAudio" controls  style="width:0px; length=1px; margin-left: 517px; margin-top: 28px;"> 
		  <source src="crash.ogg" type="audio/ogg">
		  <source src="crash.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio>
		
		<script>
		
            var bg = document.getElementById("mybg");
            var carimg = ["car1.png", "car2.png", "car3.png", "car4.png", "car5.png"];
            var jump_flag = 0;
            var jumped;
            var run = 100;
            var r1 = 0;
            var r2 = 0;
            var i = 3;
            var l = 0;
            var x = new Array();
            var y = new Array();
            var cars = new Array();
            var live = 3;
            var cflg = 1;
            
            function instructions() {

                bg.style.backgroundImage = "url(instruction.png)";
                bg.removeChild(bg.children[0]);

                var begin = document.createElement('input');
				var aud=document.getElementById("startAudio");
				aud.play();
                begin.type = "image";
                begin.src = "3.png";
                begin.onmouseover = function () { begin.src = "4.png"; };
                begin.onmouseout = function () { begin.src = "3.png"; };
                begin.style.width = "129px";
                begin.style.height = "39px";
                begin.style.marginTop = "400px";
                begin.style.marginRight = "31px";
                begin.onclick = function () { start(); aud.play(); };
                bg.appendChild(begin);
            }

            document.body.onkeyup = function (e) {

                switch(e.keyCode)
                {
                    case 32: // space
                        if (cflg != 1) {

                            jump();
                        }
                        break;
                    case 37: // left
                        if (cflg != 1) {

                            leftarrow();
                        }
                        break;
                    case 39: // right
                        if (cflg != 1) {

                            rightarrow();
                        }
                        break;
                    case 13: // enter
                        if (live != 3) {

                            restart();
                        }
                        break;
                }
            };

            document.body.onkeydown = function (e) {
                if (cflg != 1) {

                    switch (e.keyCode) {
                        case 38: // up
                            run--;
                            if (run < 10) {

                                run = 10;
                            }
                            else if ((run == 99) && (cflg != 1)) {

                                main();
                            }
                            break;
                        case 40: // down
                            run++;
                            if (run > 100) {

                                run = 100;
                            }
                            break;
                    }
                }
            };

            function start() {
			
			    bgaud=document.getElementById("bgAudio");
				//bg.appendChild(bgaud);
			   // bgaud.style.width="45px";
				bgaud.play();

                bg.removeChild(bg.children[0]);
                
                var p1 = document.createElement('p');
                var d1 = document.createElement('div');
                var p2 = document.createElement('p');
                var d2 = document.createElement('div');
                var p3 = document.createElement('img');
                var d3 = document.createElement('div');

                p1.style.fontFamily = "'Snap ITC'";
                p2.style.fontFamily = "'Snap ITC'";
                p1.style.fontSize = "20px";
                p2.style.fontSize = "20px";
                p1.style.textShadow = "3px 3px blue";
                p2.style.textShadow = "3px 3px blue";
                p1.style.position = "absolute";
                p2.style.position = "absolute";
                p1.style.top = "5px";
                p2.style.top = "35px";
                p1.style.left = "30px";
                p2.style.left = "30px";
                p1.style.color = "white";
                p2.style.color = "white";
                p1.textContent = "SCORE : 0";
                p2.textContent = "TIME LEFT : 60 s";
                p3.src = "car0.png";
                p3.style.position = "absolute";
                p3.style.height = "65px";
                p3.style.top = "380px";
                p3.style.left = "295px";
                p3.style.zIndex = 3;

                d1.appendChild(p1);
                d2.appendChild(p2);
                d3.appendChild(p3);
                bg.appendChild(d1);
                bg.appendChild(d2);
                bg.appendChild(d3);
                restart();
            }

            function main() {


                for (var k = 3; k < bg.children.length; k++) {

                    if (cflg != 1) {

                        var a1 = parseInt(bg.children[k].children[0].style.left) - 4;
                        var a2 = parseInt(bg.children[k].children[1].style.left) - 1;
                        var a3 = parseInt(bg.children[k].children[2].style.left) + 2;
                        var a4 = parseInt(bg.children[k].children[1].style.height) + 1;
                        var a5 = parseInt(bg.children[k].children[0].style.top) + 5;
                    
                        if (a5 > 478) {
                        
                            if(bg.children[k].children[1].style.zIndex == 2)
                                score();
                            bg.removeChild(bg.children[k]);
                        }
                        else {

                            bg.children[k].children[0].style.left = a1 + "px";
                            bg.children[k].children[1].style.left = a2 + "px";
                            bg.children[k].children[2].style.left = a3 + "px";
                            bg.children[k].children[0].style.height = a4 + "px";
                            bg.children[k].children[1].style.height = a4 + "px";
                            bg.children[k].children[2].style.height = a4 + "px";
                            bg.children[k].children[0].style.top = a5 + "px";
                            bg.children[k].children[1].style.top = a5 + "px";
                            bg.children[k].children[2].style.top = a5 + "px";
                        }

                        cars[0] = bg.children[2].children[0];
                        cars[1] = bg.children[k].children[0];
                        cars[2] = bg.children[k].children[1];
                        cars[3] = bg.children[k].children[2];

                        collision();
                    }
                }

                if (l == 30) {

                    create_lane();
                }
                l++;

                if (r1 > r2) {

                    r1 = 0;
                    r2 = (Math.random() * 40) + 30;
                    setTimeout("create_row();", r2);
                }
                r1++;

                if ((run < 100) && (live != 0) && (cflg != 1)) {

                    setTimeout("main();", run);
                }                    
            }

            function create_lane() {

                var lane1 = document.createElement('img');
                var lane2 = document.createElement('img');
                var lane3 = document.createElement('img');
                var mylane = document.createElement('div');
                lane1.src = "laner.png";
                lane2.src = "laner.png";
                lane3.src = "laner.png";
                lane1.style.position = "absolute";
                lane2.style.position = "absolute";
                lane3.style.position = "absolute";
                lane1.style.height = "65px";
                lane2.style.height = "65px";
                lane3.style.height = "65px";
                lane1.style.left = "319px";
                lane2.style.left = "319px";
                lane3.style.left = "319px";
                lane1.style.top = "140px";
                lane2.style.top = "140px";
                lane3.style.top = "140px";
                lane1.style.opacity = 0;
                lane2.style.opacity = 1;
                lane3.style.opacity = 0;
                lane1.style.zIndex = 1;
                lane2.style.zIndex = 1;
                lane3.style.zIndex = 1;
                mylane.appendChild(lane1);
                mylane.appendChild(lane2);
                mylane.appendChild(lane3);
                bg.appendChild(mylane);
                l = 0;
            }

            function create_row() {

                var car1 = document.createElement('img');
                var car2 = document.createElement('img');
                var car3 = document.createElement('img');
                var carrow = document.createElement('div');

                car1.src = carimg[Math.floor(4 * (Math.random()))];
                car2.src = carimg[Math.floor(4 * (Math.random()))];
                car3.src = carimg[Math.floor(4 * (Math.random()))];
                car1.style.position = "absolute";
                car2.style.position = "absolute";
                car3.style.position = "absolute";
                car1.style.opacity = Math.floor(2 * (Math.random()));
                car2.style.opacity = Math.floor(2 * (Math.random()));
                car3.style.opacity = Math.floor(2 * (Math.random()));
                car1.style.zIndex = 2;
                car2.style.zIndex = 2;
                car3.style.zIndex = 2;
                car1.style.height = "5px";
                car2.style.height = "5px";
                car3.style.height = "5px";
                car1.style.left = "359px";
                car2.style.left = "359px";
                car3.style.left = "359px";
                car1.style.top = "120px";
                car2.style.top = "120px";
                car3.style.top = "120px";

                carrow.appendChild(car1);
                carrow.appendChild(car2);
                carrow.appendChild(car3);
               
                bg.appendChild(carrow);

            }


            function leftarrow() {

                var arr = parseInt(bg.children[2].children[0].style.left);
                if ((arr > 125) && (jump_flag == 0)) {

                    bg.children[2].children[0].style.left = arr - 170 + "px";
                    bg.children[2].children[0].style.transform = "rotate(-45deg)";
                    setTimeout(function () { bg.children[2].children[0].style.transform = "rotate(0deg)"; }, 200);
                }
            }

            function rightarrow() {

                var arr = parseInt(bg.children[2].children[0].style.left);
                if ((arr < 465) && (jump_flag == 0)) {

                    bg.children[2].children[0].style.left = arr + 170 + "px";
                    bg.children[2].children[0].style.transform = "rotate(45deg)";
                    setTimeout(function () { bg.children[2].children[0].style.transform = "rotate(0deg)"; }, 200);
                }
            }

            function jump() {

                if (jumped == null) {

                    var jmp1 = parseInt(bg.children[2].children[0].style.top);
                    var jmp2 = parseInt(bg.children[2].children[0].style.height);

                    jump_flag = 1;
                    bg.children[2].children[0].style.top = jmp1 - (2 * jmp2) + "px";
                    jumped = setTimeout(function () {

                        bg.children[2].children[0].style.top = jmp1 + "px";
                        jumped = null;
                        jump_flag = 0;
                    }, 600);
                }
            }

            function collision() {

                y[0] = cars[0].offsetTop - 8;
                x[0] = cars[0].offsetLeft - 8;

                for (var t = 1; t < 4; t++) {

                    y[t] = cars[t].offsetTop - 8;
                    x[t] = cars[t].offsetLeft - 8;

                    if (Math.abs((x[0] - x[t])) < 100 && Math.abs((y[0] - y[t])) < 40 && cars[t].style.zIndex == 2 && cars[t].style.opacity == 1 && !jump_flag) {

                        col();
                        chklive();
                        cflg = 1;
                        run = 100;
                    }
                }
            }

            function col() {
            
                var sph = document.createElement('img');
                var mysph = document.createElement('div');

                sph.src = "splash.png";
                sph.style.position = "absolute";
                sph.style.zIndex = 4;
                sph.style.height = "50px";
                sph.style.left = parseInt(bg.children[2].children[0].style.left) + 17 + "px";
                sph.style.top = parseInt(bg.children[2].children[0].style.top) - 30 + "px";

                mysph.appendChild(sph);
                bg.appendChild(mysph);
				var crashaud=document.getElementById("crashAudio");
				crashaud.play();
            }

            function chklive() {

                live--;
                var lv = document.createElement('p');
                var mylv = document.createElement('div');

                lv.style.fontFamily = "'Snap ITC'";
                lv.style.fontSize = "30px";
                lv.style.textShadow = "3px 3px crimson";
                lv.style.color = "white";
                lv.style.position = "absolute";
                lv.style.zIndex = 6;
                lv.style.height = "50px";
                lv.style.top = "135px";

                if (live < 1) {

                    lv.style.left = "255px";
                    lv.textContent = "GAME OVER";
                    bg.style.backgroundImage = "url(scoreboard.png)";
                    bg.children[0].children[0].style.left = "295px";
                    bg.children[0].children[0].style.top = "225px";
                }
                else {

                    lv.style.left = "220px";
                    lv.textContent = live + " LIVES LEFT";
                }
                mylv.appendChild(lv);
                bg.appendChild(mylv);
            }

            function restart() {

                for (var g = (bg.children.length - 1) ; g > 2; g--) {
                
                    bg.removeChild(bg.children[g]);
                }

                bg.style.backgroundImage = "url(daybg.png)";
                dn = 0;
                run = 100;
                r1 = 0;
                r2 = 0;
                l = 0;
                jump_flag = 0;
                cflg = 0;
                bg.children[0].children[0].textContent = "SCORE : 0";
                bg.children[1].children[0].textContent = "TIME LEFT : 60 s";
                time();
                main();
                create_lane();
                if (live == 0) {

                    live = 3;
                    replay();
                }
            }
		
            function replay()
            {

                cflg = 1;
                for (var z = (bg.children.length - 1) ; z >= 0; z--) {

                    bg.removeChild(bg.children[z]);
                }

                bg.style.backgroundImage = "url(crazytaxi.png)";
                var play = document.createElement('input');
                play.type = "image";
                play.src = "1.png";
                play.onmouseover = function () { play.src = "2.png"; };
                play.onmouseout = function () { play.src = "1.png"; };
                play.style.width = "129px";
                play.style.height = "39px";
                play.style.marginTop = "318px";
                play.style.marginRight = "338px";
                play.onclick = function () { instructions(); };
                bg.appendChild(play);
                bgaud.pause();


            }

            function time() {

                if (cflg != 1) {

                    var tl = parseInt(bg.children[1].children[0].textContent.toString().substr(12));

                    if (tl != 0) {

                        tl--;
                        bg.children[1].children[0].textContent = "TIME LEFT : " + tl + " s";
                        setTimeout("time();", 1000);
                        if (tl == 30) {

                            var s = bg.style.backgroundImage.toString();
                            if (s.indexOf("daybg.png") != -1) {

                                bg.style.backgroundImage = "url(nightbg.png)";
                            }
                            else {

                                bg.style.backgroundImage = "url(daybg.png)"
                            }
                        }
                    }

                    else {

                        var tu = document.createElement('p');
                        var mytu = document.createElement('div');

                        tu.textContent = "TIME UP";
                        tu.style.fontFamily = "'Snap ITC'";
                        tu.style.fontSize = "25px";
                        tu.style.textShadow = "2px 2px red";
                        tu.style.color = "white";
                        tu.style.position = "absolute";
                        tu.style.zIndex = 5;
                        tu.style.height = "50px";
                        tu.style.left = "300px";
                        tu.style.top = "225px";

                        mytu.appendChild(tu);
                        bg.appendChild(mytu);
                        run = 100;
                    }
                }
            }

            function score() {

                var sc = parseInt(bg.children[0].children[0].textContent.toString().substr(8));
                sc += 100;
                bg.children[0].children[0].textContent = "SCORE : " + sc;
            }

		</script>
	
	</body>

</html>
